{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "arrow-body-style": ["warn", "as-needed", {
        "requireReturnForObjectLiteral": false
    }],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "max-len": "warn",
    "object-shorthand": "warn",
    "strict": "warn",
    "no-script-url": "warn",
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "comma-dangle": "off",
    "no-undef": "off"
  }
}
